mybatis.typeAliasesPackage= io.opentracing.contrib.benchmarks.course.model.entities

logging.level.root=WARN
logging.level.com.autentia.training.course_management=WARN

### Enable H2 Console Access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

### Define H2 Datasource config
spring.datasource.platform=h2
spring.datasource.url=jdbc:tracing:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver
spring.data.jpa.repositories.enabled=false